<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ScrollView
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/welcome_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/roboto_black"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:lineSpacingExtra="4sp"
                android:text="WELCOME"
                android:textColor="#231F20"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/app_logo_iv"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="59dp"
                android:src="@drawable/baseline_currency_exchange_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome_tv" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_in_btn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/sign_in_button_shape"
                android:elevation="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Sign In"
                android:textSize="14sp"
                android:letterSpacing="0.01"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/sign_up_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_logo_iv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="106dp"
                android:background="@drawable/sign_up_button_shape"
                android:elevation="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Sign Up"
                android:textSize="14sp"
                android:letterSpacing="0.01"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>